-------------------------------------------------------

    This file does not contribute to the program.

    These are notes and notes only to assist in
    communication between creators.

-------------------------------------------------------

Mao 02/22/18 ~7pm

Exceptions to catch/throw:
 1) Creating Room with width/height <=2 (just walls)

1. Assigned variable name to longitude instead of long because long is primitive type

2. RandomUtils are not miscellaneous utilities. They are utilities for randomness.

3.If width/height is even, then true middle will be in between two tiles
 * Current solution: whatever floor division gives (Java / = Python //)
 *  e.g. width = 5
 *   - - - - -
 *   - - - - -
 *   - - - - -
 *       ^ 5/2 = 2 -> center[0] = lat + 2
 *
 *  e.g. width = 4
 *  - - - - - -
 *  - - - - - -
 *  - - - - - -
 *        ^ 6/2 = 3 -> center[0] = lat + 3

4. When generating random room sizes in World.createRoom, I limited
    bounded them between 3 and world.size / 2
    - won't get room sizes larger than half the world
    - eliminates need for Exception 1) ?

 -------------------------------------------------------