-------------------------------------------------------

    This file does not contribute to the program.

    These are notes and notes only to assist in
    communication between creators.

-------------------------------------------------------

Mao 02/22/18 ~7pm

1. Assigned variable name to longitude instead of long because long is primitive type

2. RandomUtils are not miscellaneous utilities. They are utilities for randomness.

3.If width/height is even, then true middle will be in between two tiles
 * Current solution: whatever floor division gives (Java / = Python //)
 *  e.g. width = 5
 *   - - - - -
 *   - - - - -
 *   - - - - -
 *       ^ 5/2 = 2 -> center[0] = lat + 2
 *
 *  e.g. width = 4
 *  - - - - - -
 *  - - - - - -
 *  - - - - - -
 *        ^ 6/2 = 3 -> center[0] = lat + 3

4. Exceptions to catch/throw:
 1) Creating Room with width/height <=2 (just walls)

 -------------------------------------------------------